spring.datasource.url = jdbc:mysql://localhost:3306/wx
spring.datasource.username = root
spring.datasource.password =  199766
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888
#mapper映射文件去哪里找
mybatis.mapper-locations= classpath:mapper/*.xml 
mybatis.type-aliases-package= type-aliases-package: com.example.demo1

