# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost/wx?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username = root
spring.datasource.password = 199766
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##########################################上面是阿里的连接池配置信息##########################################################

#页面热加载 热部署??
spring.thymeleaf.cache = false
#配置端口
server.port=8888

#mapper映射文件去哪里找
mybatis.mapper-locations= classpath:mapper/*.xml 
#自动装配
mybatis.type-aliases-package= type-aliases-package: com.example.demo1

#加载log4j2.xml
logging.config=classpath:log4j2.xml
# 开启调试模式，打印sql---这是使用spring boot自带的logbank,用着也可以 Test。
#logging.level.com.example.demo1.dao=DEBUG
